This package was debianized by Florent Rougon <f.rougon@free.fr> on
Tue, 27 Jan 2004 20:12:21 +0100.

It was downloaded from:

    http://www.tug.org/tex-archive/help/Catalogue/entries/lm.html


Upstream work
-------------

Running t1disasm (from the t1utils package) on the .pfb files yields:

	Generated by MetaType1 (a MetaPost-based engine)
	Supported by DANTE eV, GUST, GUTenberg, NTG, and TUG. 
	METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki from 
	GUST (http://www.gust.org.pl).
	Copyright 2003--2005 TeX USERS GROUPS.
	This work is released under the GUST Font Source License.
	For the most recent version of this license see
	http://www.gust.org.pl/fonts/licenses/GUST-FONT-SOURCE-LICENSE.txt or
	http://tug.org/fonts/licenses/GUST-FONT-SOURCE-LICENSE.txt
	This work has the LPPL maintenance status "maintained".
	The Current Maintainer of this work is Bogus\l{}aw Jackowski and 
	Janusz M. Nowacki.
	This work consists of the files listed in the MANIFEST.txt file.


Upstream file README says:

	The current LM package contains the most recent although still 
	pre-release version of the Latin Modern family of fonts in the 
	PostScript Type 1 and OpenType format. The fonts are based on 
	Donald E. Knuth's Computer Modern fonts in the PostScript Type 1 
	format, released into public domain by the American Mathematical 
	Society (for the history of the outline version of the CM fonts 
	see, e.g., http://www.math.utah.edu/~beebe/fonts/bluesky.html ).

	The Latin Modern fonts can be freely used and distributed under 
	the GUST Font Source License (see above) which is a slightly 
	modified version of the LaTeX Project Public License (LPPL; 
	see http://www.latex-project.org/lppl.txt )

	See the appendix B for the GUST Font Source License.


Please read the appendix A below if you want to examine the licensing terms 
for the Computer Modern fonts in Type 1 format on which the Latin Modern fonts
are based.


Debian packaging
----------------

Copyright (c) 2004 Florent Rougon
Copyright (c) 2005 Norbert Preining

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; see the file COPYING. If not, write to the
   Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
   Boston, MA  02110-1301 USA.

On Debian systems, the complete text of the GNU General Public License can be
found in `/usr/share/common-licenses/GPL'.


Appendix A -- Licensing terms for the Computer Modern fonts in Type 1 format
              on which the Latin Modern fonts are based.
-----------------------------------------------------------------------------

Running t1disasm (from the t1utils package) on
/usr/share/texmf/fonts/type1/bluesky/cm/*.pfb and
/usr/share/texmf/fonts/type1/bluesky/cmextra/*.pfb yields:

  Copyright (C) 1997 American Mathematical Society.  All Rights Reserved

  [ Florent Rougon's note: well, for
    /usr/share/texmf/fonts/type1/bluesky/cm/cmb{,sy}10.pfb, you will only get
    one space between "Society." and "All" (with tetex-extra 2.0.2-5.1). ;-) ]

The precise distribution conditions for these fonts can be found in
/usr/share/doc/texmf/fonts/bluesky/README from the tetex-doc package. I will
duplicate here the relevant excerpt for your convenience:

  The PostScript Type 1 implementation of the Computer Modern fonts produced
  by and previously distributed by Blue Sky Research and Y&Y, Inc. are now
  freely available for general use. This has been accomplished through the
  cooperation of a consortium of scientific publishers with Blue Sky Research
  and Y&Y. Members of this consortium include:

        Elsevier Science
        IBM Corporation
        Society for Industrial and Applied Mathematics (SIAM)
        Springer-Verlag
        American Mathematical Society (AMS)

  In order to assure the authenticity of these fonts, copyright will be held
  by the American Mathematical Society. This is not meant to restrict in any
  way the legitimate use of the fonts, such as (but not limited to) electronic
  distribution of documents containing these fonts, inclusion of these fonts
  into other public domain or commercial font collections or computer
  applications, use of the outline data to create derivative fonts and/or
  faces, etc. However, the AMS does require that the AMS copyright notice be
  removed from any derivative versions of the fonts which have been altered in
  any way. In addition, to ensure the fidelity of TeX documents using Computer
  Modern fonts, Professor Donald Knuth, creator of the Computer Modern faces,
  has requested that any alterations which yield different font metrics be
  given a different name.

Appendix B -- GUST Font Source License
-----------------------------------------------------------------------------

