#! /bin/sh -e

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
        # Get rid of a conffile shipped in previous versions that should have
        # been removed by dpkg, when unmodified.
        old_map_file=/etc/texmf/dvips/lm.map
        if [ -f "$old_map_file" ]; then
            if [ "$(md5sum "$old_map_file" | awk '{print $1}')" \
                 = 3fdbb0999c23e6c5592b833668eac799 ]; then
                rm -f "$old_map_file"
            else
                mv "$old_map_file" /etc/texmf/map/dvips/lm/lm.map.postinst-bak
                # Start with a blank line to separate it from previous
                # messages.
                echo "
Warning: you appear to have modified $old_map_file, but its location
is now obsolete. According to TDS 1.1, the file should now be stored in
/etc/texmf/map/dvips/lm/. $old_map_file was renamed to
/etc/texmf/map/dvips/lm/lm.map.postinst-bak for your convenience, and can be
safely deleted." >&2
            fi
        fi
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
